UITelega/Calls.xaml

<Window x:Class="UITelega.Calls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITelega"
        mc:Ignorable="d"
        Title="Calls" Height="600" Width="350"
        WindowStyle="None" AllowsTransparency="true"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="#282e33">

        <TextBlock Margin="20" 
            HorizontalAlignment="Left" 
            Foreground="#FFFFFF"
            FontSize="18"
            Text="Calls"/>

        <materialDesign:ColorZone
				Padding="8,4,8,4"
				Panel.ZIndex="1"
				materialDesign:ShadowAssist.ShadowDepth="Depth0"
				Mode="Standard"
                Background="#282e33">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Opacity=".56" 
                                             Width="20"
                                             Height="20"
                                             Foreground="#FFFFFF">
                        <materialDesign:PackIcon.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <TextBox
						Grid.Column="1"
						MinWidth="200"
                        FontSize="14"
						Margin="8,0,0,0"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Search"
						materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						BorderThickness="0" />
            </Grid>
        </materialDesign:ColorZone>



        <ListBox ItemsSource="{Binding}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Background="#222528" Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Height="40" 
                                         Width="40"
                                         Margin="10 5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar}" 
                                                    AlignmentX="Center" 
                                                    AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" Margin="20 15 0 0" x:Name="tBAva" 
                                           Text="{Binding Name}"
                                           FontWeight="Bold"/>

                        <materialDesign:PackIcon Kind="Phone"
                                                 Grid.Column="2"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="0 10"
                                                 HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

 
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="#60e8da" 
                Content="CLOSE" 
                HorizontalAlignment="Right"
                Margin="0 10"
                Click="Button_Click"/>
        
    </StackPanel>
</Window>
