UITelega/Contacts.xaml

<Window x:Class="UITelega.Contacts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITelega"
        mc:Ignorable="d"
        Title="Contacts" Height="600" Width="350"
        WindowStyle="None" AllowsTransparency="true"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="#282e33">

        <TextBlock Margin="20" 
            HorizontalAlignment="Left" 
            Foreground="#FFFFFF"
            FontSize="18"
            Text="Settings"/>

        <materialDesign:ColorZone
				Padding="8,4,8,4"
				Panel.ZIndex="1"
				materialDesign:ShadowAssist.ShadowDepth="Depth0"
				Mode="Standard"
                Background="#282e33">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Opacity=".56" 
                                             Width="20"
                                             Height="20"
                                             Foreground="#FFFFFF">
                        <materialDesign:PackIcon.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <TextBox
						Grid.Column="1"
						MinWidth="200"
                        FontSize="14"
						Margin="8,0,0,0"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Search"
						materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						BorderThickness="0" />
            </Grid>
        </materialDesign:ColorZone>



        <ListBox ItemsSource="{Binding}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Background="#222528" Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="40" 
                                         Width="40"
                                         Margin="10 5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar}" 
                                                    AlignmentX="Center" 
                                                    AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="20 15 0 0" x:Name="tBAva" 
                                           Text="{Binding Name}"
                                           FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Foreground="#60e8da"  
                    Content="ADD CONTACT"/>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#60e8da" 
                    Content="CLOSE" 
                    Margin="120 0 0 0"
                    Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
