UITelega/MainWindow.xaml

<Window x:Class="UITelega.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITelega"
        mc:Ignorable="d"
        Title="MainWindow" Height="591" Width="1024"
        WindowStyle="None" AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        ResizeMode ="CanResizeWithGrip"
        >
    <Window.Resources>
        <Style TargetType="Button" 
               x:Key="BtnTitle" 
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8b9096"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0, -5, 5, 0"/>
        </Style>

        <Style TargetType="Button" 
               x:Key="BtnMenu" 
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="Hyperlink" x:Key="HyperlinkColoring">
            <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBlock}}"/>
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="Foreground" Value="#26A69A"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoTB">
            <Setter Property="Foreground" Value="#757575"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="30 2 0 0"/>
        </Style>

        <Style TargetType="CheckBox" 
               x:Key="InfoChB" 
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="30 0 15 5"/>
        </Style>

        <Style TargetType="CheckBox" 
               x:Key="InfoChBDisable" 
               BasedOn="{StaticResource InfoChB}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="30 0 15 5"/>
        </Style>


        <Style TargetType="Button" 
               x:Key="InfoCloseBtn" 
               BasedOn="{StaticResource MaterialDesignFlatButton}">
             
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1500"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>


         
        
    </Window.Resources>
    
    
    
    
    
    
    
    <Grid Background="#18191d">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
                Background="#3a4047"
                x:Name="TitleForm"
                HorizontalAlignment="Stretch"
                Width="auto"
                DockPanel.Dock="left" 
                MouseLeftButtonDown="TitleForm_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="{materialDesign:PackIcon WindowMinimize}"
                    Style="{StaticResource BtnTitle}"
                    Grid.Column="1" 
                    x:Name="BtnMinTitle" 
                    Margin="0 0 5 0" 
                    Click="BtnMinTitle_Click"/>

            <Button Content="{materialDesign:PackIcon WindowMaximize}"
                    Style="{StaticResource BtnTitle}"
                    Grid.Column="2"
                    x:Name="BtnMaxTitle"
                    Click="BtnMinTitle_Click"/>

            <Button Content="{materialDesign:PackIcon Close}"
                    Style="{StaticResource BtnTitle}"
                    x:Name="BtnCloseTitle"
                    Grid.Column="3"
                    Click="BtnMinTitle_Click"/>
        </Grid>

        <materialDesign:DrawerHost Grid.Row="1">
            <materialDesign:DrawerHost.TopDrawerContent >
                <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="500"/>
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Style="{StaticResource InfoCloseBtn}"/>
                    <Button Grid.Column="2" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Style="{StaticResource InfoCloseBtn}"/>

                    <ScrollViewer Grid.Column="1">
                        <StackPanel
			                Margin="16 0"
			                HorizontalAlignment="Center"
			                Width="500" Background="#3a4047">

                            <StackPanel Background="#282e33">
                                <TextBlock Margin="20 10" 
                                   HorizontalAlignment="Left" 
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Text="Settings"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition/>
                                     <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Column="0"  
                                     Width="100" 
                                     Height="100"
                                     Margin="-80 20 20 20">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar , Mode=TwoWay}"  Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Column="1" >
                                <TextBlock Margin="-100 25" 
                               HorizontalAlignment="Left" 
                               Foreground="#FFFFFF"
                               FontSize="14" 
                               Text="{Binding Name}"/>

                                <TextBlock Margin="-100 -20" 
                               HorizontalAlignment="Left" 
                               Foreground="#009687"
                               FontSize="12" 
                               Text="online"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button
	                            Width="150" 
	                            Style="{StaticResource MaterialDesignRaisedButton}"
	                            Content="SET PROFILE PHOTO" 
                                FontSize="12"
                                Foreground="#FFFFFF"
                                Background="#009687" 
                                BorderThickness="0"
                                Margin="-100 20 0 0" Click="Button_Click"/>

                                    <Button
	                                Style="{StaticResource MaterialDesignFlatButton}"
	                                Content="EDIT" 
                                    Foreground="#009687"
                                    Margin="20 18 0 0 " VerticalAlignment="Center"/>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <StackPanel Margin="0 15 0 0" Background="#282e33">
                        <TextBlock Margin="30 30 0 10" 
                               HorizontalAlignment="Left" 
                               Foreground="#FFFFFF"
                               FontSize="16"
                               Text="Info"/>

                        <TextBlock Style="{StaticResource InfoTB}">
                            Mobile:  
                            <Hyperlink  Style="{StaticResource HyperlinkColoring}">
                                <TextBlock Text="{Binding Path=PhoneNumber}"/>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Style="{StaticResource InfoTB}">
                            Username:  
                            <Hyperlink Style="{StaticResource HyperlinkColoring}">
                                <TextBlock Text="{Binding Path=Username}"/>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Style="{StaticResource InfoTB}">
                            Bio:  
                            <Hyperlink  Style="{StaticResource HyperlinkColoring}">
                                <TextBlock Text="None"/>
                            </Hyperlink>
                        </TextBlock>


                        <TextBlock Margin="30 30 0 10" 
                               HorizontalAlignment="Left" 
                               Foreground="#FFFFFF"
                               FontSize="16"
                               Text="Notification"/>

                        <CheckBox 
	                        VerticalAlignment="Center"
	                        Style="{StaticResource InfoChB}"
	                        Tag="True">
                            <CheckBox.IsChecked>
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                            </CheckBox.IsChecked>
                            <TextBlock> Desktop notifications</TextBlock>
                        </CheckBox>

                        <CheckBox 
	                        VerticalAlignment="Center"
	                        Style="{StaticResource InfoChB}"
	                        Tag="True">
                            <CheckBox.IsChecked>
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                            </CheckBox.IsChecked>
                            <TextBlock> Show sender's name</TextBlock>
                        </CheckBox>

                        <CheckBox 
	                        VerticalAlignment="Center"
	                        Style="{StaticResource InfoChB}"
	                        Tag="True">
                            <CheckBox.IsChecked>
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                            </CheckBox.IsChecked>
                            <TextBlock> Show message preview</TextBlock>
                        </CheckBox>

                        <CheckBox 
	                        VerticalAlignment="Center"
	                        Style="{StaticResource InfoChB}"
	                        Tag="True">
                            <CheckBox.IsChecked>
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                            </CheckBox.IsChecked>
                            <TextBlock> Play sound</TextBlock>
                        </CheckBox>

                        <CheckBox 
	                        VerticalAlignment="Center"
	                        Style="{StaticResource InfoChB}"
	                        Tag="True">
                            <CheckBox.IsChecked>
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                            </CheckBox.IsChecked>
                            <TextBlock> Include muted chats in unread count</TextBlock>
                        </CheckBox>

                        <CheckBox 
	                        VerticalAlignment="Center"
	                        Style="{StaticResource InfoChBDisable}"
	                        Tag="True">
                                <TextBlock> Use Windows notifications</TextBlock>
                        </CheckBox>

                        <TextBlock Style="{StaticResource InfoTB}">  
                            <Hyperlink Style="{StaticResource HyperlinkColoring}">
                                <TextBlock Text="Notifications position and count"/>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="30 30 0 10" 
                               HorizontalAlignment="Left" 
                               Foreground="#FFFFFF"
                               FontSize="16"
                               Text="General"/>

                            <CheckBox 
	                            VerticalAlignment="Center"
	                            Style="{StaticResource InfoChB}"
	                            Tag="True">
                                <CheckBox.IsChecked>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                </CheckBox.IsChecked>
                                <TextBlock> Update automatically</TextBlock>
                            </CheckBox>

                            <CheckBox 
	                            VerticalAlignment="Center"
	                            Style="{StaticResource InfoChB}"
	                            Tag="True">
                                <CheckBox.IsChecked>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                </CheckBox.IsChecked>
                                <TextBlock> Show tray icon</TextBlock>
                            </CheckBox>

                            <CheckBox 
	                            VerticalAlignment="Center"
	                            Style="{StaticResource InfoChB}"
	                            Tag="True">
                                <CheckBox.IsChecked>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                </CheckBox.IsChecked>
                                <TextBlock> Show taskbar icon</TextBlock>
                            </CheckBox>

                            <CheckBox 
	                            VerticalAlignment="Center"
	                            Style="{StaticResource InfoChBDisable}"
	                            Tag="True">
                                <TextBlock> Launch Telegram when system starts</TextBlock>
                            </CheckBox>

                            <CheckBox 
	                            VerticalAlignment="Center"
	                            Style="{StaticResource InfoChBDisable}"
	                            Tag="True">
                                <TextBlock> Place Telegram in "Send to" menu</TextBlock>
                            </CheckBox>


                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
    </Grid>
               
            </materialDesign:DrawerHost.TopDrawerContent>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel  
                        Width="270" 
                        Background="#282e33">

                    <Grid Background="#009687" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Row="0" 
                                     Width="49" 
                                     Height="49"
                                     Margin="-160 20 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar , Mode=TwoWay}"  Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock 
                                    Margin="20 15 0 0" 
                                    Text="{Binding Name , Mode=TwoWay}"
                                    FontSize="14"
                                    Foreground="#FFFFFF"/>

                                <TextBlock  
                                    Margin="20 5 10 10"
                                    Text="{Binding PhoneNumber , Mode=TwoWay}"
                                    Foreground="#FFFFFF"/>
                            </StackPanel>

                            <Button Grid.Column="1" 
                                    Height="30" 
                                    Width="30" 
                                    Margin="50 20 0 20" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
	                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                <materialDesign:PackIcon
		                            Width="20"
		                            Height="20"
                                    FontWeight="DemiBold"
		                            Kind="BookmarkOutline"/>
                            </Button>


                        </Grid>
                       
                    </Grid>

                    <ListBox  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" 
                              Margin="0 13 0 0" 
                              Padding="0" >

                        <Button Style="{StaticResource BtnMenu}" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="AccountMultiple"
                                                         Margin="20 1" 
                                                         Foreground="#808080"
                                                         Width="25" Height="25"/>
                                <TextBlock FontSize="14" Text="New Group" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource BtnMenu}" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Bullhorn"
                                                         Margin="20 1" Foreground="#808080"
                                                         Width="25" Height="25"/>
                                <TextBlock FontSize="14" Text="New Channel" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource BtnMenu}" Click="Button_Click_3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountBox"
                                                         Margin="20 2" Foreground="#808080"
                                                         Width="25" Height="25"/>
                                <TextBlock FontSize="14" Text="Contacts" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource BtnMenu}" Click="Button_Click_4">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultiple"
                                                         Margin="20 2" Foreground="#808080"
                                                         Width="25" Height="25"/>
                                <TextBlock FontSize="14" Text="Calls" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Style="{StaticResource BtnMenu}"    
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
				                    CommandParameter="{x:Static Dock.Top}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings"
                                            Margin="20 0" 
                                            Foreground="#808080"
                                            Width="23" Height="23" 
                                            HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14" 
                                           Text="Settings" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>
                        </Grid>


                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Brightness2"
                                                         Margin="17 0" Foreground="#808080"
                                                         Width="23" Height="23">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="150"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <TextBlock FontSize="14" Text="Night Mode" Foreground="#FFFFFF" VerticalAlignment="Center"/>

                            <ToggleButton
	                            VerticalAlignment="Center"
	                            IsChecked="True"
                                Margin="70 0 0 0"
	                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"/>
                        </StackPanel>
                    </ListBox>
                    
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" MinWidth="100">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Grid.Row="0"
	                    Padding="16"
	                    Background="#282e33">
                        <DockPanel>
                            <StackPanel materialDesign:RippleAssist.IsCentered="True" 
                                    Orientation="Horizontal">

                                <Button  
                                    Style="{StaticResource BtnTitle}"
                                    Grid.Column="2"
                                    Foreground="#808080"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
				                    CommandParameter="{x:Static Dock.Left}">
                                    <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"/>
                                </Button>

                                <materialDesign:ColorZone
				                    Margin="16,0,0,0"
				                    Padding="8,4,8,4"
				                    Panel.ZIndex="1"
				                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
				                    CornerRadius="2"
                                    Background="#3d444b">

                                <TextBox
                                    Grid.Column="1"
						            MinWidth="200"
                                    Foreground="#8b9096"
						            Margin="8,0,0,0"
						            VerticalAlignment="Center"
						            materialDesign:HintAssist.Hint="Seatch"
						            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						            BorderThickness="0" />
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <ListBox    Grid.Row="1"  
                                ItemsSource="{Binding}" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                Background="#282e33" >

                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="50" 
                                         Width="50"
                                         Margin="10 0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar}" 
                                                    AlignmentX="Center" 
                                                    AlignmentY="Center" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" VerticalAlignment="Top">
                                        <TextBlock  x:Name="tBAva" 
                                           Text="{Binding Name}"
                                                   Width="140"
                                           FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DateVisit}" Opacity="0.4" Margin="8 0 0 0"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <GridSplitter Grid.Column="1"  
                          HorizontalAlignment="Left" 
                          Height="auto" 
                          Grid.RowSpan="2" 
                          VerticalAlignment="Stretch" 
                          Width="2" 
                          Background="#18191d"/>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
