UITelega/NewGroup.xaml

<Window x:Class="UITelega.NewGroup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITelega"
        mc:Ignorable="d"
        Title="NewGroup" Height="200" Width="400"
        WindowStyle="None" AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel Background="#282e33">
        <StackPanel Orientation="Horizontal" Margin="20 50 0 0">

            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                    Width="75"
                    Height="75"
                    Padding="10" 
                     >
                <materialDesign:PackIcon
		            Width="40" 
		            Height="40" 
		            Kind="Camera"   />
            </Button>

            <TextBox
	            materialDesign:HintAssist.FloatingScale="0.90"
	            materialDesign:HintAssist.Hint="Group name"
	            materialDesign:TextFieldAssist.TextBoxViewMargin="1 15 1 0"
	            FontSize="18"
                Foreground="#FFFFFF" 
                Margin="20 0 0 20"
                Width="250"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0 20 10 0">

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#2da192"
                    Content="CANCEL" Click="Button_Click"/>
            
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Foreground="#2da192"  
                    Content="NEXT"
                    Margin="20 0"/>

        </StackPanel>
    </StackPanel>
</Window>
